<!DOCTYPE html>
<html>
 
    <head>
        <meta charset="utf-8">
    </head>
 
    <body>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://labs.phaser.io/build/dev.js"></script>
        <script src="js/game.js"></script>
    </body>
 
</html>